spring.application.name=api-produtos
spring.datasource.url=jdbc:mysql://localhost:3306/loja
spring.datasource.username=root
spring.datasource.password=ifsp
spring.jpa.hibernate.dd1-auto=update
spring.jpa.show-sql=true
